<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhaento do Ano</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<style>
    @import url();
    @font-face {
        font-family:'minha fonte';
        src: url(Honk-Regular.ttf) format('ttf');
        font-family: 'protest';
        src: url(ProtestRevolution-Regular.ttf) format('ttf');
       
        }
    
    body{
        background-color: rgb(136, 82, 11);
        font-family:"protest", Arial, Helvetica, sans-serif;
        font-size: large;
        
    
        
        
    }
   ul{
    font-weight: bold;
    display: inline-block;
   }
   #nicolas{
    background-image: url(imagemlista.png);
    background-attachment: fixed;
    background-position: center;
    
    
    
    

   }
   #raphael{
    background-image: url(imagemlista.png);
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    
    

   }
   h1{
    text-align: center;
    font-family:preconect;
    font-size: 40pt;
    
    
    
    
   }
   h2{
    text-align: center;
    font-family: minha fonte;
    font-size: 30pt;
   }
   #menu{
    
    display: flex;
    list-style-type: none;
    padding: 0%;   
    
    
   }
   #menu li{
    margin-right: 20px;
    

   }
   #menu a{
    color: rgb(37, 38, 39);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 10px 5px rgb(68, 68, 65);
   }
   h4{
    text-align: center;
   }
   footer{
    text-align: center;
   }
        
    
</style>
<body>
    <header>
        <h1>Acompanhamentonto Anual</h1>
        <nav id="menu">
            
            <li><a href="pontosnicolas"><strong>Pontos Nicolas</strong></a> </li>
            <li><a href="pontosrapha"><strong>Pontos Raphael</strong></a></li>
            <li><a href="premiação"><strong>Premiaçôes</strong></a></li>
            <li><a href="notasescolares"><strong>Notas Escolares</strong></a></li>
        </nav>

    </header>
    <main>
        <section>
            <div id="nicolas">
                <h2>Nicolas</h2> 
                <h4>Lista de Tarefas</h4>
                <img src="nicolas.png" alt="foto nicolas">
                 <ul>
                    <li>Fez sua oração agradecendo por mais um dia?
                    <input type = "radio" name="opcoes" id="resposta" value="sim">sim 
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>               
                    <li>Arrumou a cama ao levantar? <input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>                                    
                    <li> Escovou os dentes apos o cafe da manha? <input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Lavou as louças apos o almoço?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Escovou os dentes apos o almoço?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Estudou no minimo uma hora de inglês?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Organizou os materiais e roupas escolares do dia seguinte?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Lavou a louça da janta?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>                                   
                    <li>Escovou os dentes apos a janta?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Fez oração antes de dormir?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                   


                           
                 </ul>
                
                
            
            </div>
        </section>
        
        <div id="raphael">
            <h2>Raphael</h2> 
            <h4>Lista de Tarefas</h4>
            <img src="raphael.png" alt="foto raphael">
            <ul>                                                   
                <li>Fez sua oração agradecendo por mais um dia?
                    <input type = "radio" name="opcoes" id="resposta" value="sim">sim 
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>               
                    <li>Arrumou a cama ao levantar? <input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>                                    
                    <li> Escovou os dentes apos o cafe da manha? <input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Lavou as louças apos o almoço?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Escovou os dentes apos o almoço?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Estudou no minimo uma hora de inglês?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Organizou os materiais e roupas escolares do dia seguinte?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Lavou a louça da janta?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>                                   
                    <li>Escovou os dentes apos a janta?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br>             
                    <li>Fez oração antes de dormir?<input type="radio" name="opcoes" id="resposta" value="sim">sim
                    <input type="radio" name="opcoes" id="resposta" value="não">nao</li><br> 

                       
             </ul>

        </div>

    </main>
    <footer>
        <p>&copy; produzido por Max</p>


    </footer>

    
</body>
</html>